{
  "name": "mitsubachi-ui-mcp",
  "version": "0.11.0",
  "description": "A mcp server for mitsubachi-ui",
  "main": "./bin/mcp.js",
  "bin": {
    "mitsubachi-ui-mcp": "./bin/mcp.js"
  },
  "scripts": {
    "build": "esbuild --bundle --format=esm --platform=node ./src/index.ts --packages=external --outfile=./bin/mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alpdr/mitsubachi-ui-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 license",
  "dependencies": {
    "@lit-labs/ssr": "^3.3.1",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "lit-html": "^3.3.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.1",
    "esbuild": "0.25.2",
    "mitsubachi-ui": "github:uzabase/mitsubachi-ui#semver:0.11.0-alpha.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@10.8.0"
}
